.custom-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  
  & button {
    margin: 0 5px;
    background-color: var(--light-blue-color);
    color: var(--white-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }

  & .view-switch {
    display: flex;
  }

  & .view-switch button {
    background-color: #eee;
  }

  & .navigateToday {
    color: var(--light-blue-color);
    background-color: var(--white-color);
    border: 1px solid var(--light-blue-color);
    min-width: 70px;
    & span {
      display: block;
    }
  }

  & .navigatePrev,
  & .navigateNext {
    color: var(--light-blue-color);
    font-size: 1.6rem;
    background-color: transparent;
  }

  & .navigatePrev {
  }
  
  & .navigateNext {
  }

  & .dropdown-toggle {
    margin: 0;
    min-width: 80px;
  }
  
  & .dropdown-toggle:hover {
    background-color: var(--light-blue-color);
  }
}

.dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 10;
  width: 100%;
}

.dropdown-item {
  padding: 5px 10px;
  cursor: pointer;
  
  &:hover {
    background-color: #f0f0f0;
  }
}

.toolbar-label {
  color: var(--dark-blue-color) !important;
  /* font-family: var(--font-family); */
  font-weight: 900;
  font-size: 1.6rem;
}

@media (max-width: 768px) {
  .custom-toolbar {
    & .dropdown-toggle,
    & button {
      /* Adjust button sizes for mobile if necessary */
    }

    & .toolbar-label {
      border-color: transparent;
    }

    & .toolbar-label:hover {
      background-color: transparent;
    }

    & .dropdown-item {
      font-size: 1.6rem;
    }

    & .dropdown-toggle {
      min-width: 120px;
      justify-content: center;
    }
  }
}
