{
  "name": "calendar-app",
  "version": "0.1.0",
  "proxy": "https://api-461776259687.us-west2.run.app",
  "private": true,
  "main": "index.js",
  "homepage": "https://github.com/raniafathallah/rise-calender",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "http-proxy-middleware": "^3.0.3",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.10.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "sass": "^1.71.1",
    "save-dev": "^0.0.1-security",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "craco test",
    "eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
